<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            height: 100vh;  /* Full height of the viewport */
            display: flex;
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            margin: 0;
        }
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: bisque;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
        }
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="text"> <p>YEY I Love You!!! Message me the details!!!</p></div>
    <div class="img"><img src="./freiren.gif"></div>
</div>
</body>
</html>